# efsolIntranceproject

./: CleanArchitecture.sln
Web/: Program.cs  Startup.cs  Web.csproj
Web/Filters/: ApiExceptionFilterAttribute.cs
Web/Properties/: launchSettings.json
src/Application/Commands/: AddUserCommand.cs  PutAnswersCommand.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Models/: AnswersModel.cs  QuestionVM.cs
src/Application/Queries/: GetQuestionsQuery.cs
src/Domain/Entities/: Question.cs  User.cs  UserAnswers.cs
src/Domain/Enums/: QuestionTypes.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20200817113425_Initial.Designer.cs  20200817113425_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: QuestionsConfiguration.cs  UserAnswersConfiguration.cs
src/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
src/WebApplication/Controllers/: ApiController.cs  OidcConfigurationController.cs  UserQuestionsController.cs
src/WebApplication/Properties/: launchSettings.json
src/WebApplication/Views/Home/: Index.cshtml
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/ClientApp/src/app/: app.module.ts  cleanarchitecture-api.ts
src/WebUI/ClientApp/src/app/home/: home.component.html
src/WebUI/ClientApp/src/app/todo/: todo.component.ts
src/WebUI/Controllers/: OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  UserQuestionsController.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.UnitTests/: Application.UnitTests.csproj  Testing.cs
tests/Application.UnitTests/Commands/: AddUserCommand.cs
tests/Applicaton.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Applicaton.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  UpdateTodoListTests.cs
tests/Applicaton.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
